<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }
        header h1 {
         margin-bottom: 15px;
        }
        header h1,h4,div {
            margin-bottom: 15px;
        }
        section div h3 {
            text-transform: uppercase;
            margin:0 0 15px 0 ;
        }
        section div h4 {
            margin-left: 15px;
        }
        header nav {
            margin: 30px 0;
        }
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform :uppercase;

        }

        section {
            /*background-color: salmon;*/
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="S_30482434_0.jpg" alt="tari nusanntara" height=""100px>
        <h1>JANE DOE</h1>
        <p>1234 Main Street, Sometown, CA 93829 </p>
        <p>tel: 555-555-1212, email: jane@due.com </p>

        <nav>
            <a href="">(●'◡'●) home</a>
            <a href="">(^///^) profile</a>
            <a href="">(❁´◡`❁) about</a>
        </nav>
    </header>

    <section>
        <div>
            <h3>SUMMARY OF QUALIFICATIONS</h3>
            <ul>
                <li>Highly skilled and dedicated... </li>
                <li>Provide comprehensive direction... </li>
                <li>computer proficient in... </li>
            </ul>
        </div>
        <div>
            <h3>PROPESIONAL EXPERIENCE</h3>
            <h4>Operation Manager , Super Awesome Company</h4>
            <ul>
               <li> direct all </li>
               <li> coordinate work </li>
               <li> generaly in charge  of everything </li>
            </ul>
        </div>

    </section>
</body>
</html>